apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.bookcub"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    //nav lib
    implementation 'com.ncapdevi:frag-nav:3.2.0'
    //corner raound image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //permision lib
    implementation 'com.karumi:dexter:5.0.0'
    //switch lib
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //media picker
    implementation 'com.yanzhenjie:album:2.1.3'
    //camera
    implementation 'com.sandrios.android:sandriosCamera:1.2.6'
    //meterial dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //storyview
    implementation 'com.github.bolaware:momentz:v2.0'
    //share prefrence
    implementation "com.orhanobut:hawk:2.0.1"

    //google login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    //Push Notification
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.+'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //videoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    //crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //image with badge
    implementation 'com.github.nikartm:image-support:1.0.5'
    //loadmore recyclerview
    implementation 'com.github.nukc:LoadMoreWrapper:1.9'
    //CircleProgress Dialog
    implementation 'com.github.autume:CircleProgressDialog:1.0.2'
    //validator
    implementation 'com.github.nisrulz:validatetor:1.0.0'
    //Zoom Photo
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //circleindicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    //crop Image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
}
